\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Optimize Against EA?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Who is this manual for?}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Educational goals}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Playing online (recommended)}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}System requirements}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Running locally from source}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}First steps in the app}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}The built-in help and hint systems}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Peak Finder}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concept}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Game modes}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Play}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Create}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Vs EA}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}The EA settings panel}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}The replay viewer}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sharing maps: map codes}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Benchmark functions}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Function Tuner (developer tool)}{11}{section.3.7}%
\contentsline {chapter}{\numberline {4}Maze Explorer}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concept}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solve mode: you are the EA}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Control the EA (experiment mode)}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fitness functions: the headline experiment}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Create mode}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Shooter Game}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Concept}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Controls}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Game modes}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Solo}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Horde}{15}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Community Raidboss}{16}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Reading the DNA display}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}How the evolution works (in brief)}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}A Small EA Glossary}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Troubleshooting \& FAQ}{19}{chapter.7}%
\contentsline {chapter}{\numberline {A}Route Reference}{20}{appendix.A}%
